export var langData = {
  [ACTIONS_TABLE] : 'Actions',
  [ACTION_ID] : 'Id',
  [ACTION_BINANCE] : 'Binance',
  [ACTION_SYMBOL] : 'Symbol',
  [ACTION_ACCOUNT] : 'Account',
  [ACTION_CHART] : 'Chart',
  [ACTION_ENTER_TIME] : 'Enter Time',
  [ACTION_ENTER_QTY] : 'Enter Qty',
  [ACTION_ENTER_PRICE] : 'Enter Price',
  [ACTION_LOW] : 'Low',
  [ACTION_HIGH] : 'High',
  [ACTION_TYPE] : 'Type',
  [ACTION_STATUS] : 'Status',
  [ACTION_EVENT_DATA] : 'Event Data',
  [ACTION_STOP_REASON] : 'Stop Reason',
  [ACTION_MATCHED_PRICE] : 'Matched Price',
  [ACTION_MATCHED_EMA5] : 'Matched Ema5',
  [ACTION_MATCHED_QTY] : 'Matched Qty',
  [ACTION_MATCHED_TIME] : 'Matched Time',
  [ACTION_SELL_PRICE] : 'Sell Price',
  [ACTION_SELL_TIME] : 'Sell Time',
  [ACTION_PROFIT] : 'Profit',
  [ACTION_EVENTPROFIT] : 'Eventprofit',
  [ACTION_BASEPROFIT] : 'Baseprofit',
  [ACTION_REALPROFIT] : 'Realprofit',
  [ACTION_PNL] : 'Pnl',
  [ACTION_COMMIT] : 'Commit',
  [ACTION_PENDING] : 'Pending',
  [ACTION_LOG] : 'Log',
  [ACTION_STRATEGY] : 'Strategy',
  [ACTION_BUDGET] : 'Budget',
  [ACTION_PHASE] : 'Phase',

}