export var langData = {
  [CANDLE_4H_TABLE] : '4h',
  [CANDLE_4H_ID] : '4h Id',
  [CANDLE_4H_SYMBOL] : '4h Symbol',
  [CANDLE_4H_OPEN_TIME] : '4h Open Time',
  [CANDLE_4H_CLOSE_TIME] : '4h Close Time',
  [CANDLE_4H_OPEN] : '4h Open',
  [CANDLE_4H_CLOSE] : '4h Close',
  [CANDLE_4H_HIGH] : '4h High',
  [CANDLE_4H_LOW] : '4h Low',
  [CANDLE_4H_TRADES] : '4h Trades',
  [CANDLE_4H_VOLUME] : '4h Volume',
  [CANDLE_4H_EMA5] : '4h Ema5',
  [CANDLE_4H_EMA9] : '4h Ema9',
  [CANDLE_4H_EMA12] : '4h Ema12',
  [CANDLE_4H_EMA13] : '4h Ema13',
  [CANDLE_4H_EMA26] : '4h Ema26',
  [CANDLE_4H_MACD] : '4h Macd',
  [CANDLE_4H_SIGNAL] : '4h Signal',
  [CANDLE_4H_HISTOGRAM] : '4h Histogram',
  [CANDLE_4H_SIGNAL7] : '4h Signal7',
  [CANDLE_4H_HISTOGRAM7] : '4h Histogram7',
  [CANDLE_4H_SIGNAL4] : '4h Signal4',
  [CANDLE_4H_HISTOGRAM4] : '4h Histogram4',
  [CANDLE_4H_SIGNAL5] : '4h Signal5',
  [CANDLE_4H_HISTOGRAM5] : '4h Histogram5',
  [CANDLE_4H_SIGNAL6] : '4h Signal6',
  [CANDLE_4H_HISTOGRAM6] : '4h Histogram6',
  [CANDLE_4H_SIGNAL2] : '4h Signal2',
  [CANDLE_4H_HISTOGRAM2] : '4h Histogram2',
  [CANDLE_4H_SIGNAL3] : '4h Signal3',
  [CANDLE_4H_HISTOGRAM3] : '4h Histogram3',

}