export var langData = {
  [LAB_CANDLE_3M_TABLE] : 'Candle 3m',
  [LAB_CANDLE_3M_ID] : 'Candle 3m Id',
  [LAB_CANDLE_3M_TIME] : 'Candle 3m Time',
  [LAB_CANDLE_3M_SYMBOL] : 'Candle 3m Symbol',
  [LAB_CANDLE_3M_OPEN_TIME] : 'Candle 3m Open Time',
  [LAB_CANDLE_3M_CLOSE_TIME] : 'Candle 3m Close Time',
  [LAB_CANDLE_3M_OPEN] : 'Candle 3m Open',
  [LAB_CANDLE_3M_CLOSE] : 'Candle 3m Close',
  [LAB_CANDLE_3M_HIGH] : 'Candle 3m High',
  [LAB_CANDLE_3M_LOW] : 'Candle 3m Low',
  [LAB_CANDLE_3M_TRADES] : 'Candle 3m Trades',
  [LAB_CANDLE_3M_VOLUME] : 'Candle 3m Volume',
  [LAB_CANDLE_3M_EMA5] : 'Candle 3m Ema5',
  [LAB_CANDLE_3M_EMA9] : 'Candle 3m Ema9',
  [LAB_CANDLE_3M_EMA12] : 'Candle 3m Ema12',
  [LAB_CANDLE_3M_EMA13] : 'Candle 3m Ema13',
  [LAB_CANDLE_3M_EMA26] : 'Candle 3m Ema26',
  [LAB_CANDLE_3M_MACD] : 'Candle 3m Macd',
  [LAB_CANDLE_3M_SIGNAL] : 'Candle 3m Signal',
  [LAB_CANDLE_3M_HISTOGRAM] : 'Candle 3m Histogram',

}