export var langData = {
  [LAB_CANDLE_1M_TABLE] : 'Candle 1m',
  [LAB_CANDLE_1M_ID] : 'Candle 1m Id',
  [LAB_CANDLE_1M_TIME] : 'Candle 1m Time',
  [LAB_CANDLE_1M_SYMBOL] : 'Candle 1m Symbol',
  [LAB_CANDLE_1M_OPEN_TIME] : 'Candle 1m Open Time',
  [LAB_CANDLE_1M_CLOSE_TIME] : 'Candle 1m Close Time',
  [LAB_CANDLE_1M_OPEN] : 'Candle 1m Open',
  [LAB_CANDLE_1M_CLOSE] : 'Candle 1m Close',
  [LAB_CANDLE_1M_HIGH] : 'Candle 1m High',
  [LAB_CANDLE_1M_LOW] : 'Candle 1m Low',
  [LAB_CANDLE_1M_TRADES] : 'Candle 1m Trades',
  [LAB_CANDLE_1M_VOLUME] : 'Candle 1m Volume',
  [LAB_CANDLE_1M_EMA5] : 'Candle 1m Ema5',
  [LAB_CANDLE_1M_EMA9] : 'Candle 1m Ema9',
  [LAB_CANDLE_1M_EMA12] : 'Candle 1m Ema12',
  [LAB_CANDLE_1M_EMA13] : 'Candle 1m Ema13',
  [LAB_CANDLE_1M_EMA26] : 'Candle 1m Ema26',
  [LAB_CANDLE_1M_MACD] : 'Candle 1m Macd',
  [LAB_CANDLE_1M_SIGNAL] : 'Candle 1m Signal',
  [LAB_CANDLE_1M_HISTOGRAM] : 'Candle 1m Histogram',

}