export var langData = {
  [LAB_CANDLE_1H_TABLE] : 'Candle 1h',
  [LAB_CANDLE_1H_ID] : 'Candle 1h Id',
  [LAB_CANDLE_1H_TIME] : 'Candle 1h Time',
  [LAB_CANDLE_1H_SYMBOL] : 'Candle 1h Symbol',
  [LAB_CANDLE_1H_OPEN_TIME] : 'Candle 1h Open Time',
  [LAB_CANDLE_1H_CLOSE_TIME] : 'Candle 1h Close Time',
  [LAB_CANDLE_1H_OPEN] : 'Candle 1h Open',
  [LAB_CANDLE_1H_CLOSE] : 'Candle 1h Close',
  [LAB_CANDLE_1H_HIGH] : 'Candle 1h High',
  [LAB_CANDLE_1H_LOW] : 'Candle 1h Low',
  [LAB_CANDLE_1H_TRADES] : 'Candle 1h Trades',
  [LAB_CANDLE_1H_VOLUME] : 'Candle 1h Volume',
  [LAB_CANDLE_1H_EMA5] : 'Candle 1h Ema5',
  [LAB_CANDLE_1H_EMA9] : 'Candle 1h Ema9',
  [LAB_CANDLE_1H_EMA12] : 'Candle 1h Ema12',
  [LAB_CANDLE_1H_EMA13] : 'Candle 1h Ema13',
  [LAB_CANDLE_1H_EMA26] : 'Candle 1h Ema26',
  [LAB_CANDLE_1H_MACD] : 'Candle 1h Macd',
  [LAB_CANDLE_1H_SIGNAL] : 'Candle 1h Signal',
  [LAB_CANDLE_1H_HISTOGRAM] : 'Candle 1h Histogram',

}