export var langData = {
  [LAB_CANDLE_15M_TABLE] : 'Candle 15m',
  [LAB_CANDLE_15M_ID] : 'Candle 15m Id',
  [LAB_CANDLE_15M_TIME] : 'Candle 15m Time',
  [LAB_CANDLE_15M_SYMBOL] : 'Candle 15m Symbol',
  [LAB_CANDLE_15M_OPEN_TIME] : 'Candle 15m Open Time',
  [LAB_CANDLE_15M_CLOSE_TIME] : 'Candle 15m Close Time',
  [LAB_CANDLE_15M_OPEN] : 'Candle 15m Open',
  [LAB_CANDLE_15M_CLOSE] : 'Candle 15m Close',
  [LAB_CANDLE_15M_HIGH] : 'Candle 15m High',
  [LAB_CANDLE_15M_LOW] : 'Candle 15m Low',
  [LAB_CANDLE_15M_TRADES] : 'Candle 15m Trades',
  [LAB_CANDLE_15M_VOLUME] : 'Candle 15m Volume',
  [LAB_CANDLE_15M_EMA5] : 'Candle 15m Ema5',
  [LAB_CANDLE_15M_EMA9] : 'Candle 15m Ema9',
  [LAB_CANDLE_15M_EMA12] : 'Candle 15m Ema12',
  [LAB_CANDLE_15M_EMA13] : 'Candle 15m Ema13',
  [LAB_CANDLE_15M_EMA26] : 'Candle 15m Ema26',
  [LAB_CANDLE_15M_MACD] : 'Candle 15m Macd',
  [LAB_CANDLE_15M_SIGNAL] : 'Candle 15m Signal',
  [LAB_CANDLE_15M_HISTOGRAM] : 'Candle 15m Histogram',

}