export var langData = {
  [LAB_CANDLE_4H_TABLE] : 'Candle 4h',
  [LAB_CANDLE_4H_ID] : 'Candle 4h Id',
  [LAB_CANDLE_4H_TIME] : 'Candle 4h Time',
  [LAB_CANDLE_4H_SYMBOL] : 'Candle 4h Symbol',
  [LAB_CANDLE_4H_OPEN_TIME] : 'Candle 4h Open Time',
  [LAB_CANDLE_4H_CLOSE_TIME] : 'Candle 4h Close Time',
  [LAB_CANDLE_4H_OPEN] : 'Candle 4h Open',
  [LAB_CANDLE_4H_CLOSE] : 'Candle 4h Close',
  [LAB_CANDLE_4H_HIGH] : 'Candle 4h High',
  [LAB_CANDLE_4H_LOW] : 'Candle 4h Low',
  [LAB_CANDLE_4H_TRADES] : 'Candle 4h Trades',
  [LAB_CANDLE_4H_VOLUME] : 'Candle 4h Volume',
  [LAB_CANDLE_4H_EMA5] : 'Candle 4h Ema5',
  [LAB_CANDLE_4H_EMA9] : 'Candle 4h Ema9',
  [LAB_CANDLE_4H_EMA12] : 'Candle 4h Ema12',
  [LAB_CANDLE_4H_EMA13] : 'Candle 4h Ema13',
  [LAB_CANDLE_4H_EMA26] : 'Candle 4h Ema26',
  [LAB_CANDLE_4H_MACD] : 'Candle 4h Macd',
  [LAB_CANDLE_4H_SIGNAL] : 'Candle 4h Signal',
  [LAB_CANDLE_4H_HISTOGRAM] : 'Candle 4h Histogram',
  [LAB_CANDLE_4H_SIGNAL7] : 'Candle 4h Signal7',
  [LAB_CANDLE_4H_HISTOGRAM7] : 'Candle 4h Histogram7',
  [LAB_CANDLE_4H_SIGNAL4] : 'Candle 4h Signal4',
  [LAB_CANDLE_4H_HISTOGRAM4] : 'Candle 4h Histogram4',
  [LAB_CANDLE_4H_SIGNAL5] : 'Candle 4h Signal5',
  [LAB_CANDLE_4H_HISTOGRAM5] : 'Candle 4h Histogram5',
  [LAB_CANDLE_4H_SIGNAL6] : 'Candle 4h Signal6',
  [LAB_CANDLE_4H_HISTOGRAM6] : 'Candle 4h Histogram6',
  [LAB_CANDLE_4H_SIGNAL2] : 'Candle 4h Signal2',
  [LAB_CANDLE_4H_HISTOGRAM2] : 'Candle 4h Histogram2',
  [LAB_CANDLE_4H_SIGNAL3] : 'Candle 4h Signal3',
  [LAB_CANDLE_4H_HISTOGRAM3] : 'Candle 4h Histogram3',
  [LAB_CANDLE_4H_STARTPOINT] : 'Candle 4h Startpoint',

}