export var langData = {
    'Clear Filter': 'Xóa Lọc',
    'Refresh': 'Tải Lại',
    'Export' : 'Xuất dữ liệu',
    'Import' : 'Nhập dữ liệu',
    'No data': 'Không có dữ liệu',
    'Template': 'Mẫu nhập liệu',
    'Imported': 'Dữ liệu đã nhập',
    'Upload': 'Tải lên',
    'Setup': 'Thiết lập',
    'Edit': 'Sửa',
    'Close': 'Đóng',
    'Delete': 'Xóa',
    'Add': 'Thêm',
    'Save': 'Lưu',
    'Columns': 'Cột',
    'All': 'Tất cả',
    'Edit Row': 'Sửa',
    'Delete Row': 'Xóa',
    'Add Row': 'Thêm',
    'Period': 'Trước',
    'Next': 'Sau',
    'Total': 'Tổng',
    'contain': 'Bao gồm',
    '>': 'Lớn hơn',
    '<': 'Nhỏ hơn',
    '>=': 'Lớn hơn hoặc bằng',
    '<=': 'Nhỏ hơn hoặc bằng',
    '=': 'Bằng với'
}