export var langData = {
  [ACCOUNT_SUMMARY_TABLE] : 'Summary',
  [AC_SUM_ID] : 'Id',
  [AC_SUM_ACCOUNT] : 'Account',
  [AC_SUM_BALLANCE] : 'Balance',
  [AC_SUM_USED] : 'Used',
  [AC_SUM_FREE] : 'Free',
  [AC_SUM_INVESTING] : 'Investing',
  [AC_SUM_TOTALPROFIT] : 'Total Profit',
  [AC_SUM_TODAYPROFIT] : 'Today Profit',
  [AC_SUM_MONTHPROFIT] : 'Month Profit',
  [AC_SUM_TRADING] : 'Trading',
  [AC_SUM_UNREALIZED_PROFIT]: 'Unrealized Profit',
  [AC_SUM_MAINT_MARGIN]: 'Maint Margin',
  [AC_SUM_INITIAL_MARGIN]: 'Initial Margin',
  [AC_SUM_MARGIN_BALANCE]: 'Margin Balance ',
  [AC_SUM_MARGIN_RATIO]: 'Margin Ratio',
  [AC_SUM_AVAILABLE]: 'Available',
  [AC_SUM_FUNDING_FEE]: 'Funding Fee',
  [AC_SUM_REFERAL]: 'Referal',
  [AC_SUM_COMMISSION]: 'Commission',

}