export var langData = {
  [ACTIONS_TABLE] : 'Position',
  [ACTION_ID] : 'Id',
  [ACTION_BINANCE] : 'Binance',
  [ACTION_SYMBOL] : 'Symbol',
  [ACTION_ACCOUNT] : 'Account',
  [ACTION_CHART] : 'Start Time',
  [ACTION_ENTER_TIME] : 'Enter Time',
  [ACTION_ENTER_QTY] : 'Enter Qty',
  [ACTION_ENTER_PRICE] : 'Enter Price',
  [ACTION_LOW] : 'Low',
  [ACTION_HIGH] : 'High',
  [ACTION_TYPE] : 'Type',
  [ACTION_STATUS] : 'Status',
  [ACTION_EVENT_DATA] : 'Event Data',
  [ACTION_STOP_REASON] : 'Stop Reason',
  [ACTION_START_REASON] : 'Start Reason',
  [ACTION_MATCHED_PRICE] : 'Avg Price',
  [ACTION_MATCHED_EMA5] : 'Matched Ema5',
  [ACTION_MATCHED_QTY] : 'Matched Qty',
  [ACTION_MATCHED_TIME] : 'Matched Time',
  [ACTION_SELL_PRICE] : 'Sell Price',
  [ACTION_SELL_TIME] : 'Sell Time',
  [ACTION_PROFIT] : 'Profit',
  [ACTION_EVENTPROFIT] : 'Event profit',
  [ACTION_BASEPROFIT] : 'Base profit',
  [ACTION_REALPROFIT] : 'Real profit',
  [ACTION_TOTALPROFIT] : 'Total profit',
  [ACTION_PNL] : 'PNL',
  [ACTION_COMMIT] : 'Commit',
  [ACTION_PENDING] : 'Position Status',
  [ACTION_LOG] : 'Log',
  [ACTION_STRATEGY] : 'Strategy',
  [ACTION_BUDGET] : 'Budget',
  [ACTION_BUDGET_ACTIVE] : 'Budget Active',
  [ACTION_BUDGET_USED] : 'Budget Total',
  [ACTION_PHASE] : 'Phase',
  [ACTION_MARGIN] : 'Margin',
  [ACTION_NEXTPHASE_NOTE] : 'Next Phase',
  [ACTION_PHASE_NOTE] : 'Phase Note',
  [ACTION_LIQUIDATION] : 'Liquidation',
  [ACTION_LAST_PRICE] : 'Last Price',
  [ACTION_FIRST_PRICE] : 'First Price',
  [ACTION_FLOW] : 'Flow',
  [ACTION_CONTAINER] : 'Container',
  [ACTION_INTERVAL] : 'Interval',

}