export var langData = {
  [CANDLE_1M_TABLE]: '1M',
  [CANDLE_1M_ID]: '1m Id',
  [CANDLE_1M_SYMBOL]: '1m Symbol',
  [CANDLE_1M_OPEN_TIME]: '1m Open Time',
  [CANDLE_1M_CLOSE_TIME]: '1m Close Time',
  [CANDLE_1M_OPEN]: '1m Open',
  [CANDLE_1M_CLOSE]: '1m Close',
  [CANDLE_1M_HIGH]: '1m High',
  [CANDLE_1M_LOW]: '1m Low',
  [CANDLE_1M_TRADES]: '1m Trades',
  [CANDLE_1M_VOLUME]: '1m Volume',
  [CANDLE_1M_EMA5]: '1m Ema5',
  [CANDLE_1M_EMA9]: '1m Ema9',
  [CANDLE_1M_EMA12]: '1m Ema12',
  [CANDLE_1M_EMA13]: '1m Ema13',
  [CANDLE_1M_EMA26]: '1m Ema26',
  [CANDLE_1M_MACD]: '1m Macd',
  [CANDLE_1M_SIGNAL]: '1m Signal',
  [CANDLE_1M_HISTOGRAM]: '1m Histogram',
  [CANDLE_1M_SIGNAL7]: '1m Signal7',
  [CANDLE_1M_HISTOGRAM7]: '1m Histogram7',
  [CANDLE_1M_SIGNAL4]: '1m Signal4',
  [CANDLE_1M_HISTOGRAM4]: '1m Histogram4',
  [CANDLE_1M_SIGNAL5]: '1m Signal5',
  [CANDLE_1M_HISTOGRAM5]: '1m Histogram5',
  [CANDLE_1M_SIGNAL6]: '1m Signal6',
  [CANDLE_1M_HISTOGRAM6]: '1m Histogram6',
  [CANDLE_1M_AVGU14]: '1m AVG Up',
  [CANDLE_1M_AVGD14]: '1m AVG Down',
  [CANDLE_1M_RSI14]: '1m RSI',
  [CANDLE_1M_RSI_EMA9]: '1m RSI Ema9',
  [CANDLE_1M_RSI_EMA5]: '1m RSI Ema5',
  [CANDLE_1M_RSI_EMA4]: '1m RSI Ema4',
  [CANDLE_1M_RSI_WMA]: '1m RSI WMA',

}