export var langData = {
  [CANDLE_1D_TABLE]: '1D',
  [CANDLE_1D_ID]: '1d Id',
  [CANDLE_1D_SYMBOL]: '1d Symbol',
  [CANDLE_1D_OPEN_TIME]: '1d Open Time',
  [CANDLE_1D_CLOSE_TIME]: '1d Close Time',
  [CANDLE_1D_OPEN]: '1d Open',
  [CANDLE_1D_CLOSE]: '1d Close',
  [CANDLE_1D_HIGH]: '1d High',
  [CANDLE_1D_LOW]: '1d Low',
  [CANDLE_1D_TRADES]: '1d Trades',
  [CANDLE_1D_VOLUME]: '1d Volume',
  [CANDLE_1D_EMA5]: '1d Ema5',
  [CANDLE_1D_EMA9]: '1d Ema9',
  [CANDLE_1D_EMA12]: '1d Ema12',
  [CANDLE_1D_EMA13]: '1d Ema13',
  [CANDLE_1D_EMA26]: '1d Ema26',
  [CANDLE_1D_MACD]: '1d Macd',
  [CANDLE_1D_SIGNAL]: '1d Signal',
  [CANDLE_1D_HISTOGRAM]: '1d Histogram',
  [CANDLE_1D_SIGNAL7]: '1d Signal7',
  [CANDLE_1D_HISTOGRAM7]: '1d Histogram7',
  [CANDLE_1D_SIGNAL4]: '1d Signal4',
  [CANDLE_1D_HISTOGRAM4]: '1d Histogram4',
  [CANDLE_1D_SIGNAL5]: '1d Signal5',
  [CANDLE_1D_HISTOGRAM5]: '1d Histogram5',
  [CANDLE_1D_SIGNAL6]: '1d Signal6',
  [CANDLE_1D_HISTOGRAM6]: '1d Histogram6',
  [CANDLE_1D_AVGU14]: '1d AVG Up',
  [CANDLE_1D_AVGD14]: '1d AVG Down',
  [CANDLE_1D_RSI14]: '1d RSI',
  [CANDLE_1D_RSI_EMA9]: '1d RSI Ema9',
  [CANDLE_1D_RSI_EMA5]: '1d RSI Ema5',
  [CANDLE_1D_RSI_EMA4]: '1d RSI Ema4',
  [CANDLE_1D_RSI_WMA]: '1d RSI WMA',
  [CANDLE_1D_RSI_WMA45]: '1d RSI WMA45',
  [CANDLE_1D_PRICE_WMA45]: '1d PRICE WMA45',
  [CANDLE_1D_PRICE_EMA9]: '1d PRICE EMA9',
  [CANDLE_1D_NET_EMA9_WMA45]: 'Net ema9 wma45',
}