export var langData = {
  [CANDLE_1H_TABLE]: '1H',
  [CANDLE_1H_ID]: '1h Id',
  [CANDLE_1H_SYMBOL]: '1h Symbol',
  [CANDLE_1H_OPEN_TIME]: '1h Open Time',
  [CANDLE_1H_CLOSE_TIME]: '1h Close Time',
  [CANDLE_1H_OPEN]: '1h Open',
  [CANDLE_1H_CLOSE]: '1h Close',
  [CANDLE_1H_HIGH]: '1h High',
  [CANDLE_1H_LOW]: '1h Low',
  [CANDLE_1H_TRADES]: '1h Trades',
  [CANDLE_1H_VOLUME]: '1h Volume',
  [CANDLE_1H_EMA5]: '1h Ema5',
  [CANDLE_1H_EMA9]: '1h Ema9',
  [CANDLE_1H_EMA12]: '1h Ema12',
  [CANDLE_1H_EMA13]: '1h Ema13',
  [CANDLE_1H_EMA26]: '1h Ema26',
  [CANDLE_1H_MACD]: '1h Macd',
  [CANDLE_1H_SIGNAL]: '1h Signal',
  [CANDLE_1H_HISTOGRAM]: '1h Histogram',
  [CANDLE_1H_SIGNAL7]: '1h Signal7',
  [CANDLE_1H_HISTOGRAM7]: '1h Histogram7',
  [CANDLE_1H_SIGNAL4]: '1h Signal4',
  [CANDLE_1H_HISTOGRAM4]: '1h Histogram4',
  [CANDLE_1H_SIGNAL5]: '1h Signal5',
  [CANDLE_1H_HISTOGRAM5]: '1h Histogram5',
  [CANDLE_1H_SIGNAL6]: '1h Signal6',
  [CANDLE_1H_HISTOGRAM6]: '1h Histogram6',
  [CANDLE_1H_AVGU14]: '1h AVG Up',
  [CANDLE_1H_AVGD14]: '1h AVG Down',
  [CANDLE_1H_RSI14]: '1h RSI',
  [CANDLE_1H_RSI_EMA9]: '1h RSI Ema9',
  [CANDLE_1H_RSI_EMA5]: '1h RSI Ema5',
  [CANDLE_1H_RSI_EMA4]: '1h RSI Ema4',
  [CANDLE_1H_RSI_WMA]: '1h RSI WMA',
  [CANDLE_1H_NET_EMA9_WMA45]: 'Net ema9 wma45',

}