export var langData = {
  [CANDLE_1W_TABLE] : '1w',
  [CANDLE_1W_ID] : '1w Id',
  [CANDLE_1W_SYMBOL] : '1w Symbol',
  [CANDLE_1W_OPEN_TIME] : '1w Open Time',
  [CANDLE_1W_CLOSE_TIME] : '1w Close Time',
  [CANDLE_1W_OPEN] : '1w Open',
  [CANDLE_1W_CLOSE] : '1w Close',
  [CANDLE_1W_HIGH] : '1w High',
  [CANDLE_1W_LOW] : '1w Low',
  [CANDLE_1W_TRADES] : '1w Trades',
  [CANDLE_1W_VOLUME] : '1w Volume',
  [CANDLE_1W_EMA5] : '1w Ema5',
  [CANDLE_1W_EMA9] : '1w Ema9',
  [CANDLE_1W_EMA12] : '1w Ema12',
  [CANDLE_1W_EMA13] : '1w Ema13',
  [CANDLE_1W_EMA26] : '1w Ema26',
  [CANDLE_1W_MACD] : '1w Macd',
  [CANDLE_1W_SIGNAL] : '1w Signal',
  [CANDLE_1W_HISTOGRAM] : '1w Histogram',
  [CANDLE_1W_SIGNAL7] : '1w Signal7',
  [CANDLE_1W_HISTOGRAM7] : '1w Histogram7',
  [CANDLE_1W_SIGNAL4] : '1w Signal4',
  [CANDLE_1W_HISTOGRAM4] : '1w Histogram4',
  [CANDLE_1W_SIGNAL5] : '1w Signal5',
  [CANDLE_1W_HISTOGRAM5] : '1w Histogram5',
  [CANDLE_1W_SIGNAL6] : '1w Signal6',
  [CANDLE_1W_HISTOGRAM6] : '1w Histogram6',
  [CANDLE_1W_SIGNAL2] : '1w Signal2',
  [CANDLE_1W_HISTOGRAM2] : '1w Histogram2',
  [CANDLE_1W_SIGNAL3] : '1w Signal3',
  [CANDLE_1W_HISTOGRAM3] : '1w Histogram3',
  [CANDLE_1W_AVGU14] : '1w Avgu14',
  [CANDLE_1W_AVGD14] : '1w Avgd14',
  [CANDLE_1W_RSI14] : '1w Rsi14',
  [CANDLE_1W_RSI_EMA9] : '1w Rsi Ema9',
  [CANDLE_1W_RSI_EMA5] : '1w Rsi Ema5',
  [CANDLE_1W_RSI_EMA4] : '1w Rsi Ema4',
  [CANDLE_1W_RSI_WMA] : '1w Rsi Wma',
  [CANDLE_1W_RSI_WMA45]: '1w RSI WMA45',
  [CANDLE_1W_PRICE_WMA45]: '1w PRICE WMA45',
  [CANDLE_1W_PRICE_EMA9]: '1w PRICE EMA9',
  [CANDLE_1W_NET_EMA9_WMA45]: 'Net ema9 wma45',


}