export var langData = {
  [CANDLE_3M_TABLE]: '3M',
  [CANDLE_3M_ID]: '3m Id',
  [CANDLE_3M_SYMBOL]: '3m Symbol',
  [CANDLE_3M_OPEN_TIME]: '3m Open Time',
  [CANDLE_3M_CLOSE_TIME]: '3m Close Time',
  [CANDLE_3M_OPEN]: '3m Open',
  [CANDLE_3M_CLOSE]: '3m Close',
  [CANDLE_3M_HIGH]: '3m High',
  [CANDLE_3M_LOW]: '3m Low',
  [CANDLE_3M_TRADES]: '3m Trades',
  [CANDLE_3M_VOLUME]: '3m Volume',
  [CANDLE_3M_EMA5]: '3m Ema5',
  [CANDLE_3M_EMA9]: '3m Ema9',
  [CANDLE_3M_EMA12]: '3m Ema12',
  [CANDLE_3M_EMA13]: '3m Ema13',
  [CANDLE_3M_EMA26]: '3m Ema26',
  [CANDLE_3M_MACD]: '3m Macd',
  [CANDLE_3M_SIGNAL]: '3m Signal',
  [CANDLE_3M_HISTOGRAM]: '3m Histogram',
  [CANDLE_3M_SIGNAL7]: '3m Signal7',
  [CANDLE_3M_HISTOGRAM7]: '3m Histogram7',
  [CANDLE_3M_SIGNAL4]: '3m Signal4',
  [CANDLE_3M_HISTOGRAM4]: '3m Histogram4',
  [CANDLE_3M_SIGNAL5]: '3m Signal5',
  [CANDLE_3M_HISTOGRAM5]: '3m Histogram5',
  [CANDLE_3M_SIGNAL6]: '3m Signal6',
  [CANDLE_3M_HISTOGRAM6]: '3m Histogram6',
  [CANDLE_3M_AVGU14]: '3m AVG Up',
  [CANDLE_3M_AVGD14]: '3m AVG Down',
  [CANDLE_3M_RSI14]: '3m RSI',
  [CANDLE_3M_RSI_EMA9]: '3m RSI Ema9',
  [CANDLE_3M_RSI_EMA5]: '3m RSI Ema5',
  [CANDLE_3M_RSI_EMA4]: '3m RSI Ema4',
  [CANDLE_3M_RSI_WMA]: '3m RSI WMA',

}