export var langData = {
 
  [COINMARKET_TABLE]: 'coinmarket_table',
  [COINMARKET_ID]: 'coinmarket_id',
  [COINMARKET_SYMBOL]: 'Symbol',
  [COINMARKET_PRICE]: 'Price',
  [COINMARKET_PERCENT_CHANGE_1H]: '1h %',
  [COINMARKET_PERCENT_CHANGE_24H]: '24h %',
  [COINMARKET_PERCENT_CHANGE_7D]: '7d %',
  [COINMARKET_PERCENT_CHANGE_30D]: '30d %',
  [COINMARKET_MARKET_CAP]: 'Market Cap',
  [COINMARKET_VOLUME_24H]: 'Volume(24h)',
  [COINMARKET_RANK]: 'Rank',
  [COINMARKET_LAST_UPDATED]: 'Update Time',


}