export var langData = {
  [TESTNET_CAMPAIGN_TABLE] : 'Campaign',
  [TESTNET_ID] : 'Id',
  [TESTNET_NAME] : 'Campaign Name',
  [TESTNET_SYMBOL] : 'Symbol',
  [TESTNET_PARAM] : 'Param',
  [TESTNET_SIDE] : 'Side',
  [TESTNET_STRATEGY] : 'Strategy',
  [TESTNET_START_TIME] : 'Start Time',
  [TESTNET_STOP_TIME] : 'Stop Time',
  [TESTNET_NOTE] : 'Note',
  [TESTNET_TELE_BOT] : 'Tele Bot',
  [TESTNET_TELE_GR_NOTICE] : 'Tele Notice',
  [TESTNET_TELE_GR_ERROR] : 'Tele Error',
  [TESTNET_TELE_GR_SUMMARY] : 'Tele Summary',
  [TESTNET_GROUP] : 'Group',
  [TESTNET_PRIORITY] : 'Priority',
  [TESTNET_ACCOUNT] : 'Account',
  [TESTNET_ACTIVE_BUDGET] : 'Active Budget',
  [TESTNET_MONEY] : 'Money',
  [TESTNET_ACTIVE] : 'Active',

  [TESTNET_BUDGET] : 'Budget',
  [TESTNET_RESERVE] : 'Reserve',
  [TESTNET_COMPOUND] : 'Compound',
  [TESTNET_PROFIT] : 'Profit',

  [TESTNET_PARAM_LOG]: 'Enable Log',
  [TESTNET_PARAM_LOG_ORDER]: 'Enable Order Log',

}