export var langData = {
    
    'Clear Filter': 'Clear Filter',
    'Refresh': 'Refresh',
    'Export' : 'Export',
    'Import' : 'Import',
    'No data': 'No data',
    'Template': 'Template',
    'Imported': 'Imported',
    'Upload': 'Upload',
    'Setup': 'Setup',
    'Edit': 'Edit',
    'Close': 'Close',
    'Delete': 'Delete',
    'Add': 'Add',
    'Save': 'Save',
    'Columns': 'Columns',
    'All': 'All',
    'Edit Row': 'Edit Row',
    'Delete Row': 'Delete Row',
    'Add Row': 'Add Row',
    'Period': 'Period',
    'Next': 'Next',
    'Total': 'Total',
    'contain': 'contain',
    '>': 'From',
    '<': 'To',
    '>=': 'From',
    '<=': 'To',
    '=': 'Equal'
}