export var langData = {
    [CRAWLER_YEAR_TRACKING_TABLE] : 'Year Tracking',
    [CRAWLER_YEAR_TRACKING_ID] : 'Year Tracking Id',
    [CRAWLER_YEAR_TRACKING_SYMBOL] : 'Symbol',
    [CRAWLER_YEAR_TRACKING_DB] : 'Year',
    [CRAWLER_YEAR_TRACKING_EXCHANGE] : 'Exchange',
    [CRAWLER_YEAR_TRACKING_FRAME] : 'Frame',
    [CRAWLER_YEAR_TRACKING_START_TIME] : 'Start Time',
    [CRAWLER_YEAR_TRACKING_END_TIME] : 'End Time',
    [CRAWLER_YEAR_TRACKING_RUNNING] : 'Running',
    [CRAWLER_YEAR_TRACKING_RESULT] : 'Result',
    [CRAWLER_YEAR_TRACKING_STATUS] : 'Status',
  
  }