export var langData = {
  [LAB_CANDLE_1H_TABLE] : '1H',
  [LAB_CANDLE_1H_ID] : '1h Id',
  [LAB_CANDLE_1H_TIME] : '1h Time',
  [LAB_CANDLE_1H_SYMBOL] : '1h Symbol',
  [LAB_CANDLE_1H_OPEN_TIME] : '1h Open Time',
  [LAB_CANDLE_1H_CLOSE_TIME] : '1h Close Time',
  [LAB_CANDLE_1H_OPEN] : '1h Open',
  [LAB_CANDLE_1H_CLOSE] : '1h Close',
  [LAB_CANDLE_1H_HIGH] : '1h High',
  [LAB_CANDLE_1H_LOW] : '1h Low',
  [LAB_CANDLE_1H_TRADES] : '1h Trades',
  [LAB_CANDLE_1H_VOLUME] : '1h Volume',
  [LAB_CANDLE_1H_EMA5] : '1h Ema5',
  [LAB_CANDLE_1H_EMA9] : '1h Ema9',
  [LAB_CANDLE_1H_EMA12] : '1h Ema12',
  [LAB_CANDLE_1H_EMA13] : '1h Ema13',
  [LAB_CANDLE_1H_EMA26] : '1h Ema26',
  [LAB_CANDLE_1H_MACD] : '1h Macd',
  [LAB_CANDLE_1H_SIGNAL] : '1h Signal',
  [LAB_CANDLE_1H_HISTOGRAM] : '1h Histogram',
  [LAB_CANDLE_1H_SIGNAL7] : '1h Signal7',
  [LAB_CANDLE_1H_HISTOGRAM7] : '1h Histogram7',
  [LAB_CANDLE_1H_SIGNAL4] : '1h Signal4',
  [LAB_CANDLE_1H_HISTOGRAM4] : '1h Histogram4',
  [LAB_CANDLE_1H_SIGNAL2] : '1h Signal2',
  [LAB_CANDLE_1H_HISTOGRAM2] : '1h Histogram2',
  [LAB_CANDLE_1H_SIGNAL3] : '1h Signal3',
  [LAB_CANDLE_1H_HISTOGRAM3] : '1h Histogram3',
  [LAB_CANDLE_1H_SIGNAL5] : '1h Signal5',
  [LAB_CANDLE_1H_HISTOGRAM5] : '1h Histogram5',
  [LAB_CANDLE_1H_SIGNAL6] : '1h Signal6',
  [LAB_CANDLE_1H_HISTOGRAM6] : '1h Histogram6',
  [LAB_CANDLE_1H_STARTPOINT] : '1h Startpoint',
  [LAB_CANDLE_1H_AVGU14]: '1h AVG Up',
  [LAB_CANDLE_1H_AVGD14]: '1h AVG Down',
  [LAB_CANDLE_1H_RSI14]: '1h RSI',
  [LAB_CANDLE_1H_RSI_EMA9]: '1h RSI Ema9',
  [LAB_CANDLE_1H_RSI_EMA5]: '1h RSI Ema5',
  [LAB_CANDLE_1H_RSI_EMA4]: '1h RSI Ema4',
  [LAB_CANDLE_1H_RSI_WMA]: '1h RSI WMA',

}