export var langData = {
  [LAB_ACCOUNT_TABLE] : 'Account',
  [LAB_ACCOUNT_ID] : 'Account Id',
  [LAB_ACCOUNT_NAME] : 'Account Name',
  [LAB_ACCOUNT_BALANCE] : 'Account Balance',
  [LAB_ACCOUNT_RESERVE] : 'Account Reserve',
  [LAB_ACCOUNT_COMPOUND] : 'Account Compound',
  [LAB_ACCOUNT_NOTE] : 'Account Note',
  [LAB_ACCOUNT_TRACK_BALANCE] : 'Balance Traking',
  [LAB_ACCOUNT_MARGIN_TYPE] : 'Margin Type',
  [LAB_ACCOUNT_RUNNING] : 'Running',
  [LAB_ACCOUNT_SYNC] : 'Synchronize',
  [LAB_ACCOUNT_LOG] : 'Log',
  [LAB_ACCOUNT_LEAP] : 'Leap',
  [LAB_ACCOUNT_DB] : 'DB',
  [LAB_ACCOUNT_DATA_TYPE] : 'Data Type',
  [LAB_ACCOUNT_DATA_LENGTH] : 'Data Length (days)',
  [LAB_ACCOUNT_PARAMS] : 'Params',
  [LAB_ACCOUNT_SERVER] : 'Server',
  [LAB_ACCOUNT_CHOICE_STRATEGY] : 'Choice Strategy',
  [LAB_ACCOUNT_CHOICE_PERIOD] : 'Choice Period',
  [LAB_ACCOUNT_CHOICE_RESULT] : 'Choice Result',
  [LAB_ACCOUNT_CHOICE_CONDITION] : 'Choice Condition',
  [LAB_ACCOUNT_TELE_BOT] : 'Tele Bot',
  [LAB_ACCOUNT_TELE_GROUP_NOTICE] : ' Tele  Notice',
  [LAB_ACCOUNT_TELE_GROUP_SUMMARY] : ' Tele  Summary',
  [LAB_ACCOUNT_TELE_GROUP_ERROR] : ' Tele  Error',
  [LAB_ACCOUNT_USER] : 'User',
  [LAB_ACCOUNT_GROUP] : 'Group',

}