export var langData = {
  [LAB_CANDLE_1D_TABLE] : '1D',
  [LAB_CANDLE_1D_ID] : '1d Id',
  [LAB_CANDLE_1D_TIME] : '1d Time',
  [LAB_CANDLE_1D_SYMBOL] : '1d Symbol',
  [LAB_CANDLE_1D_OPEN_TIME] : '1d Open Time',
  [LAB_CANDLE_1D_CLOSE_TIME] : '1d Close Time',
  [LAB_CANDLE_1D_OPEN] : '1d Open',
  [LAB_CANDLE_1D_CLOSE] : '1d Close',
  [LAB_CANDLE_1D_HIGH] : '1d High',
  [LAB_CANDLE_1D_LOW] : '1d Low',
  [LAB_CANDLE_1D_TRADES] : '1d Trades',
  [LAB_CANDLE_1D_VOLUME] : '1d Volume',
  [LAB_CANDLE_1D_EMA5] : '1d Ema5',
  [LAB_CANDLE_1D_EMA9] : '1d Ema9',
  [LAB_CANDLE_1D_EMA12] : '1d Ema12',
  [LAB_CANDLE_1D_EMA13] : '1d Ema13',
  [LAB_CANDLE_1D_EMA26] : '1d Ema26',
  [LAB_CANDLE_1D_MACD] : '1d Macd',
  [LAB_CANDLE_1D_SIGNAL] : '1d Signal',
  [LAB_CANDLE_1D_HISTOGRAM] : '1d Histogram',
  [LAB_CANDLE_1D_SIGNAL7] : '1d Signal7',
  [LAB_CANDLE_1D_HISTOGRAM7] : '1d Histogram7',
  [LAB_CANDLE_1D_SIGNAL4] : '1d Signal4',
  [LAB_CANDLE_1D_HISTOGRAM4] : '1d Histogram4',
  [LAB_CANDLE_1D_SIGNAL2] : '1d Signal2',
  [LAB_CANDLE_1D_HISTOGRAM2] : '1d Histogram2',
  [LAB_CANDLE_1D_SIGNAL3] : '1d Signal3',
  [LAB_CANDLE_1D_HISTOGRAM3] : '1d Histogram3',
  [LAB_CANDLE_1D_SIGNAL5] : '1d Signal5',
  [LAB_CANDLE_1D_HISTOGRAM5] : '1d Histogram5',
  [LAB_CANDLE_1D_SIGNAL6] : '1d Signal6',
  [LAB_CANDLE_1D_HISTOGRAM6] : '1d Histogram6',
  [LAB_CANDLE_1D_STARTPOINT] : '1d Startpoint',
  [LAB_CANDLE_1D_AVGU14]: '1d AVG Up',
  [LAB_CANDLE_1D_AVGD14]: '1d AVG Down',
  [LAB_CANDLE_1D_RSI14]: '1d RSI',
  [LAB_CANDLE_1D_RSI_EMA9]: '1d RSI Ema9',
  [LAB_CANDLE_1D_RSI_EMA5]: '1d RSI Ema5',
  [LAB_CANDLE_1D_RSI_EMA4]: '1d RSI Ema4',
  [LAB_CANDLE_1D_RSI_WMA]: '1d RSI WMA',

}