export var langData = {
  [LAB_CAMPAIGNS_TABLE] : 'Campaigns',
  [LAB_CAMPAIGN_ID] : 'Id',
  [LAB_CAMPAIGN_NAME] : 'Name',
  [LAB_CAMPAIGN_SYMBOL] : 'Symbol',
  [LAB_CAMPAIGN_START] : 'Start',
  [LAB_CAMPAIGN_STOP] : 'Stop',
  [LAB_CAMPAIGN_PARAMS] : 'Params',
  [LAB_CAMPAIGN_SIDE] : 'Side',
  [LAB_CAMPAIGN_STATUS] : 'Status',
  [LAB_CAMPAIGN_STRATEGY] : 'Strategy',
  [LAB_CAMPAIGN_LAST] : 'Last Time',
  [LAB_CAMPAIGN_BUDGET]: 'Budget',
  [LAB_CAMPAIGN_RESERVE]: 'Reserve',
  [LAB_CAMPAIGN_COMPOUND]: 'Compound',
  [LAB_CAMPAIGN_PROFIT]: 'Profit',
  [LAB_CAMPAIGN_ACCOUNT] : 'Account',
  [LAB_CAMPAIGN_MONEY] : 'Money',
  [LAB_CAMPAIGN_ACTIVE_BUDGET] : 'Active Budget',
  [LAB_CAMPAIGN_PRIORITY] : 'Priority',
  [LAB_CAMPAIGN_RUNTIME] : 'Runtime',
  [LAB_CAMPAIGN_LOG] : 'Log',
  [LAB_CAMPAIGN_RUNNING] : 'Running',

  [LAB_CAMPAIGN_SYM_RANK] : 'Rank',

  'lab_campaign_params_stoploss': 'Stoploss',
  'lab_campaign_params_takeprofit': 'Take Profit',
  'lab_campaign_params_stepprofit': 'Step Profit',
  'lab_campaign_params_back_stepprofit': 'Back Step Profit',
  'lab_campaign_params_baseprofit': 'Base Profit',
  'lab_campaign_params_strategy': 'Strategy',
  'lab_campaign_params_log': 'Enable Log',
  'lab_campaign_params_log_order': 'Enable Order Log'

}